[
    {
        "caption": "Anaconda",
        "id": "anaconda_context",
        "children":
        [
            {
                "command": "anaconda_goto",
                "caption": "Goto Definition"
            },
            {
                "command": "anaconda_find_usages",
                "caption": "Find Usages"
            },
            {
                "command": "anaconda_doc",
                "caption": "Show Documentation"
            },
            {
                "command": "anaconda_rename",
                "caption": "Rename object under cursor"
            },
            {
                "command": "anaconda_get_lines",
                "caption": "Show error list"
            },
            {
                "command": "anaconda_next_lint_error",
                "caption": "Next lint error"
            },
            {
                "command": "anaconda_auto_format",
                "caption": "Autoformat PEP8 Errors"
            },
            {
                "command": "anaconda_mc_cabe",
                "caption": "McCabe complexity check"
            },
            {
                "command": "anaconda_auto_import",
                "caption": "Auto import undefined word under cursor"
            },
        ]
    }
]