[
    {
    	"command": "anaconda_goto", "keys": ["ctrl+alt+g"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_find_usages", "keys": ["ctrl+alt+f"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_doc", "keys": ["ctrl+alt+d"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_auto_format", "keys": ["ctrl+alt+r"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
        "command": "anaconda_fill_funcargs", "keys": ["tab"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            {"key": "anaconda_insert_funcargs"}
        ]},
    {
        "command": "anaconda_fill_funcargs", "keys": ["ctrl+tab"], "args": {"all": true}, "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"},
            {"key": "anaconda_insert_funcargs"}
        ]}
]
