[
    {
    	"command": "anaconda_goto", "keys": ["ctrl+alt+g"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_find_usages", "keys": ["ctrl+alt+f"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_doc", "keys": ["ctrl+alt+d"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]},
    {
    	"command": "anaconda_auto_format", "keys": ["ctrl+alt+r"], "context": [
            {"key": "selector", "operator": "equal", "operand": "source.python"}
        ]}
]
