# [PackageDev] target_format: plist, ext: hidden-tmLanguage
name: PythonTestOutput
scopeName: tests.python
uuid: 461be01e-d282-4798-b5e1-c718d682ab5e

patterns:
- comment: error details
  begin: '^[=-]+$'
  end: "\\[Finished in [\\d+\\.]+s\\]"
  name: raw

  patterns:
  - comment: test fail
    name: test.fail
    begin: '^\=+$'
    end: '^\-+$'
    match: '.*FAIL: (.*)'

  - comment: test error
    name: test.error
    begin: '^\=+$'
    end: '^\-+$'
    match: '.*ERROR: (.*)'

  - comment: file in traceback
    begin: 'File '
    end: ','
    match: '"(...*?)"'
    captures:
      '1': {name: test.filename}

  - comment: all test pass
    name: test.pass
    begin: Ran \d+ tests
    match: OK

  - comment: tests broken
    name: test.fail
    begin: Ran \d+ tests
    match: FAILED (.*)

- comment: inline failures
  name: verbosity2

  patterns:
  - comment: test error
    name: test.error
    match: 'ERROR$'

  - comment: test fail
    name: test.fail
    match: 'FAIL$'

  - comment: test pass
    name: test.pass
    match: 'ok$'

- comment: Specter inline failures
  name: specter

  patterns:
  - comment: test fail
    name: test.fail
    match: ' x .+$'

  - comment: test error
    name: test.error
    begin: 'Error Traceback:'
    end: ' - Error.+'

  - comment: test module
    name: test.module
    match: '.+?Spec$'

  - comment: test pass
    name: test.pass
    match: ' - [^\-]+'

- comment: Specter summary
  name: specter.summary
  patterns:
  - comment: tests passed
    name: test.pass
    match: '^Pass.+$'

  - comment: tests skiped
    name: test.skip
    match: '^Skip.+$'

  - comment: tests failed
    name: test.fail
    match: '^Fail.+$'

  - comment: tests error
    name: test.error
    end: '^Error.+$'

  - comment: tests incompleteed
    name: test.incomplete
    end: '^Incomplete.+$'

- comment: dots line
  begin: ^(?:(E)|(F)|(s)|\.)
  end: \n
  beginCaptures:
    '1': {'name': test.error}
    '2': {'name': test.fail}
    '3': {'name': test.skip}
  patterns:
    - comment: test dot error
      match: E
      name: test.error

    - comment: test dot fail
      match: F
      name: test.fail

    - comment: test dot skip
      match: s
      name: test.skip

- comment: traceback
  name: traceback
  patterns:
  - comment: lineno
    name: traceback.lineno
    match: '(?<=line\s)[0-9]+'

  - comment: file
    name: traceback.file
    match: '(?<=File\s)"[^"]+"'

  - comment: line
    name: traceback.line
    match: '(?<=    )[^\s-].*'

  - comment: function
    name: traceback.function
    match: '(?<=in\s)\S+'
