<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>PythonTestOutputTheme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333F</string>
				<key>caret</key>
				<string>#FF3B6A</string>
				<key>foreground</key>
				<string>#DFDFEE</string>
				<key>invisibles</key>
				<string>#3e3e4d</string>
				<key>lineHighlight</key>
				<string>#555569</string>
				<key>selection</key>
				<string>#6c6c85</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.pass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE823A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.fail</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff3b6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.skip</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.filename</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#749BD0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>test.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC823</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>traceback.lineno</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>traceback.file</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFC823</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>traceback.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff3b6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>traceback.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#2F8CAA</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>76063104-cbee-402a-b396-dc23a2d05139</string>
</dict>
</plist>
