Changes in 1.3.6-1
==================

**THIS IS A PRE-RELEASE TO FIX BUGS**

Upgrades
========

* jedi upgraded to commit 91710e0310e136018fc491c30dd5b0c8c6134f2f
* pyflakes upgraded to 0.8.2a0
* pep8 upgraded to 1.6.0a0
* pep257 upgraded to version 0.4

Bug Fixes
=========

Fixed #253
    * Sometimes ST3 behaves weird in Windows making anaconda not
      able to spawn JsonServers as the project name can't be
      infered. A workaround has been added to solve that.

For more detailed information about those changes run git v1.3.5..v1.3.6-1 on git repository
