
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.0.6
===============

This is a minor bug fix release

## Fixes

    - Fix strange behaviour when mypy is being used as a library, resolves #521
    - Increased timeouts for first local worker connection hopefully resolves #514

## Additions

    - Added new configuration option `mypy_suppress_stub_warnings` that does exactly what it's name indicates
