
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.3
===============

Welcome to new anaconda v2.1.3, what do you can find in this new release?

## Fixes

  - Fixed MyPy paths that got break inside shlex.splits

## Updates

  - Jedi library updated to 0.10.0 (e27f1fe)
