
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.14
================

Welcome to new anaconda v2.1.14, what do you can find in this minor release?

## Improvements

    - Respect indentation level when doing auto pep8 formatting
    - Added MyPy `fast_parser` option
    - Added support for Python 3.6
