
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.33
================

Welcome to new anaconda v2.1.33, what can do you find in this minor release?

## Updates
    - Updated version of pyflakes and MyPy
## Fixes
    - Fixed MyPy out put parsing
    - Fixed error message suggestions about opening a connection to UNIX socket on linux

