
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.26
================

Welcome to new anaconda v2.1.26, what can do you find in this minor release?

## Improvements
    - Less CPU intensive approach to detect Sublime Text 3 client on Windows
