
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.24
================

Welcome to new anaconda v2.1.24, what can do you find in this minor release?

## New Features
    - Added new autocomplete paramaters when tab is used into a function call
