
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.13
================

Welcome to new anaconda v2.1.13, what do you can find in this minor release?

## Improvements

    - Made css template for anaconda tooltips theme agnostic

