
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.12
================

Welcome to new anaconda v2.1.12, what do you can find in this minor release?

## Fixes

  - Added Python 3.6 support

## Updates

  - Jedi updated to commit f05c0714c701ab784bd344aa063acd216fb45ec0

## Features

  - Added `test_include_fill_path` to add flexibility to the tests runner
