
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.25
================

Welcome to new anaconda v2.1.25, what can do you find in this minor release?

## Fixes
    - Fixed exception on helper library due non existent variable reference
    - Now test commands also works when caret is on comments and/or strings
