
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.11
================

Welcome to new anaconda v2.1.11, what do you can find in this minor release?

## Features

  - Made # noqa widely available to disable any type of linting from any linter

## Fixes

  - Upgraded enum34 to last version and make it not conflic with standard Python >= 3.4 library enum module

