
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.33
================

Welcome to new anaconda v2.1.33, what can do you find in this minor release?

## Fixes
    - Further fixing a bug introduced due to Windows WSL 1903 release
