
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.30
================

Welcome to new anaconda v2.1.30, what can do you find in this minor release?

## Fixes
    - Fix typos on configuration file documenation
    - Add custom settings to expose socket stablishment timeout to the users
    - Upgrade pyflakes to 2.1.1 to improve the handling of type annotations