
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.7
===============

Welcome to new anaconda v2.1.7, what do you can find in this minor release?

## Enhancements

  - Auto disable conflictive plugins while anaconda is active
