
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.2
===============

Welcome to new anaconda v2.1.2, what do you can find in this new release?

## Fixes

  - Fixed MyPy support on Windows
  - Fixed MyPy support for MyPy >= 0.4.5

