
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.18
================

Welcome to new anaconda v2.1.18, what do you can find in this minor release?

## Rollbacks
    - Rollback latest Jedi update as it introduced some performance issues
