
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.1
===============

Welcome to new anaconda v2.1.1, what do you can find in this new release?

## Fixes

  - Fixed wrong logic for creating non existent directories in jsonserver
  - Added swallow_startup_errors to inner checks of worker start
