
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.19
================

Welcome to new anaconda v2.1.19, what do you can find in this minor release?

## Updates
    - Updated vendored Jedi version

## Fixes
    - Fixed Kite integration
    - Fixed some tests that were broken after update Jedi
    - Fixed code that broke after update Jedi
