
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.35
================

Welcome to new anaconda v2.1.35, what can do you find in this minor release?

## Fixes
    * Fix Windows compatibility issue on interpreter.py
    * Fix MyPy parsing
