
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.21
================

Welcome to new anaconda v2.1.21, what do you can find in this minor release?

## Updates
    - Updated Jedi library in the hope of fix CPU spinning and memory consumption problems, relates with: #691, #689, #680

