
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.10
================

Welcome to new anaconda v2.1.10, what do you can find in this minor release?

## Features

  - Disable linting algo in scratch buffers. resolves #579
  - Fallback to ST3 builting Goto Definition when Jedi does not fund anything, resolves '502

## Fixes

  - Import Validator now handles relative imports right, resolves # 432

