
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.1.5
===============

Welcome to new anaconda v2.1.5, what do you can find in this minor release?

## Fixes

  - Fixed wrong return values from imports validator

## Changes

  - Now `anaconda_linter_underlines` setting is never iginored, PR #565
  - Added 3 more mark styles for the linter, the styles are:
    `solid_underline`, `stippled_underline` and `squiggly_underline` PR #567
  - Now we can jump back to where we previously where after goto files using the `jump_back` command PR #570

## New Features

  - Added GotoAssignment command, PR #572, more info #569
