
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.2.1
================

Welcome to new anaconda v2.2.1, what can do you find in this minor release?

## Fixes
    - Ignore W503 by default as it conflicts with pep8 W504. contributed by Jamie Cruickshank

