
                                                          |
              _` |  __ \    _` |   __|   _ \   __ \    _` |   _` |
             (   |  |   |  (   |  (     (   |  |   |  (   |  (   |
            \__,_| _|  _| \__,_| \___| \___/  _|  _| \__,_| \__,_|
                                     The Sublime Text 3 Python IDE


Anaconda v2.2.2
================

Welcome to new anaconda v2.2.2, what can do you find in this minor release?

## Fixes
    - Fix obsolete import of the `Set` ABC from `collections` instead of `collections.abc` in pydocstyle 3rd party library

